# demo-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CacheConfig.java  CamelConfig.java  CircuitBreakerCustomConfig.java  DbConfig.java  ServletConfig.java
src/main/java/com/example/demo/controller/: DataController.java  RouteController.java
src/main/java/com/example/demo/data/: ProductDetails.java
src/main/java/com/example/demo/entity/: Product.java  Sales.java
src/main/java/com/example/demo/route/: ProductRouteBuilder.java
src/main/java/com/example/demo/service/: ConfigService.java  ProductDaoService.java  SalesDaoService.java
src/main/java/com/example/demo/serviceImpl/: ConfigServiceImpl.java  ProductDaoImpl.java  SalesDaoImpl.java
src/main/java/com/example/demo/servlet/: CustomServlet.java
src/main/java/com/example/demo/util/: BeanLister.java  DataValidator.java  EncoderDecoder.java
src/main/resources/: application.properties
