

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/MyTest
spring.datasource.username = root
spring.datasource.password = baku
hibernate.dialect = org.hibernate.dialect.MySQLDialect


jpa.generate-ddl = true
spring.jpa.open-in-view=false
